{
  "name": "ticket-pricing",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "start:backend": "npm --workspace backend start",
    "seed": "npm --workspace backend run seed",
    "build:frontend": "npm --workspace frontend run build"
  }
}
